upstream backend {
  server <BACKEND_HOST>:<BACKEND_PORT>;
}

server {
  listen 80;
  server_name  localhost;


  location /full {
      alias /usr/share/nginx/html/full/;
      try_files $uri $uri/ /index.html$is_args$args;
    }

  location /light {
      alias /usr/share/nginx/html/light/;
      try_files $uri $uri/ /index.html$is_args$args;
    }

  location /api/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      client_max_body_size 5M;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
